@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


body{
    font-family: 'Poppins', sans-serif;
    background-color: #f2f0f0;
    color: #2b2b2b;
}


a {
    color: #2b2b2b;   
    text-decoration: none;
    padding: 5px;
    margin: 5px;
}

a:hover{
    background: #2b2b2b;
    color: #f2f0f0;
}

li{
    display: inline-block;
    margin-top: 40px;
  
} 

.icon{
    width: 200px;
    height: 200px;
    /* display: inline-block; */
}

ol{
    margin: 0;
    padding: 0;
    text-align: center; /* ol considerado texto */ 
}

.list{
    text-align: left;
}