<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Home</title>
		<link type="text/css" rel="stylesheet" href="estilo.css">
		<style>
	          .menu{
                background: #f2f0f0;
			}	
		</style>
	</head>
		<table border="0" width="900" align="center">
			<tr height="89" class="menu">
				<td>
					<img src="imagens/logo.png" width="50%">
				</td>
				<td align="right">
					<a href="">Início</a> |
					<a href="personagens.html">Personagens</a> |
					<a href="temporadas.html">Temporadas</a>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<img src="imagens/cover.webp" height="50%" width="100%" alt="">
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<h2>Sinopse</h2>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<p>
						Seis jovens são unidos por laços familiares, românticos e, principalmente, de amizade, enquanto tentam vingar em Nova York. Rachel é a garota mimada que deixa o noivo no altar para viver com a amiga dos tempos de escola Monica, sistemática e apaixonada pela culinária. Monica é irmã de Ross, um paleontólogo que é abandonado pela esposa, que descobriu ser lésbica. Do outro lado do corredor do apartamento de Monica e Rachel, moram Joey, um ator frustrado, e Chandler, de profissão misteriosa. A turma é completa pela exótica Phoebe. 
					</p>
					<p>
						O programa já foi transmitido em dezenas de países e as reprises de seus episódios continuam com boas audiências. O seriado arrecadou seis Prêmios Emmy(incluindo um na categoria Emmy do Primetime para Melhor Série de Comédia), um Globo de Ouro, dois SAG Awards, e 56 outros prêmios com 152 nomeações. Em 2002, a revista especializada em televisão TV Guide lançou uma lista com os 50 melhores programas de televisão de todos os tempos, e Friends constava em 21º lugar.
					</p>
				</td>
			</tr>
			<tr>
				<td align="center" colspan="2">
					<h4><span><a href="#">Home</a></span>  |  <span><a href="personagens.html">Personagens</a></span> | <span><a href="temporadas.html">Temporadas</a></span></h4>
				</td>
			</tr>
		</table>
	</body>
</html>