<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Personagens</title>
		<link type="text/css" rel="stylesheet" href="estilo.css" />
	</head>
		<table align="center" border="0" width="900">
			<tr height="89" width="50%">
				<td>
					<img src="imagens/logo.png" width="50%">
				</td>
				<td align="right">
					<a href="index.html">Início</a>|
					<a href="">Personagens</a>|
					<a href="temporadas.html">Temporadas</a>
				</td>
			</tr>

			<tr>
				<td colspan="2">
					<hr>

					<h2 align="center">Personagens Principais</h2>

					<ol>
						<li> <img class="icon" src="https://i.pinimg.com/236x/a6/c2/a7/a6c2a7c8c6b9f5844ecd34e7ba16d816.jpg" alt=""></li>
						<li><img class="icon" src="https://i.pinimg.com/564x/19/4c/0d/194c0d1ba642635482fe9226feabc172.jpg" alt=""></li>
						<li><img class="icon" src="https://i.pinimg.com/564x/1d/0d/c0/1d0dc0c1ebe4748e515503dedd463816.jpg" alt=""></li>
						<li><img class="icon" src="https://i.pinimg.com/236x/ef/2d/46/ef2d465b319086ef8f34a21c8a54097e.jpg" alt=""></li>
						<li><img class="icon" src="https://i.pinimg.com/236x/02/0c/c2/020cc26047e1c1b5cc8bf4b2a27e595a.jpg" alt=""></li>
						<li><img class="icon" src="https://i.pinimg.com/236x/f4/11/ea/f411ea718c2815f660842d8c4978b6a1.jpg" alt=""></li>
					</ol>

					<h2 align="center">Descrição</h2>

					<ol class="list" type="1">
						<li>1. Rachel Green

							Rachel, definitivamente, é uma das 10 personagens mais importantes de Friends. Nascida em uma família privilegiada, Rachel foi muito mimada por seus pais. Sua história na série começa quando ela resolve deixar seu noivo no altar e aparece, desesperada, no Central Perk.</li><br>

						<li>2. Ross Geller
							Irmão mais velho de Monica, Ross é Ph.D formado em paleontologia. Ele é conhecido por seu jeito nerd, senso de humor estranho e paixão por Rachel. Ross é apaixonado pela amiga de sua irmã há muito tempo e, durante a idade adulta, tem a oportunidade de ter um relacionamento com ela.
							
							Ross também é divorciado, tendo se separado após sua esposa se descobrir lésbica. Ao mesmo tempo, Carol está grávida.</li><br>
						<li>3. Phoebe Buffay
							Phoebe é a personagem mais excêntrica da série, tendo uma história de vida muito conturbada. Boêmia, sagaz e muito engraçada, a “cantora” é risada da na certa. P
							
							Ela, que possui uma irmã gêmea, tem uma história familiar difícil e trágica, mas acaba superando após conhecer seu irmão mais novo e sendo barriga de aluguel para ele e sua mulher.</li><br>
						<li>4. Joey Tribbiani
							Joey faz parte dos personagens mais importantes de Friends. O ator passa toda sua jornada correndo atrás de trabalhos relevantes, optando, muitas vezes, por alguns não muito bons.
							
							Ele também é conquistador, inocente e bem atrapalhado. Vindo de uma família tradicionalmente italiana, ele é um único homem entre tantas mulheres. Joey também é o melhor amigo de Chandler, dividindo o apartamento com ele por muito tempo.</li><br>
						<li>5. Monica Geller
							Irmã mais velha de Ross, é toda sistemática e mandona. Com mania de limpeza e arrumação, Monica pegou no pé de seus amigos por conta disso. Ela é o elo principal entre os amigos, sendo que seu apartamento é o cenário principal de toda a série.
							
							Monica passou por momentos difíceis durante sua adolescência, por conta do seu sobrepeso. Para se vingar de Chandler, ela resolver emagrecer.</li><br>
						<li>6. Chandler Bing
							Chandler Bing é um dos personagens mais engraçados de Friends! Com um senso de humor sarcástico e espirituoso, ele é o responsável pelas melhores piadas da série.
							
							Durante grande parte da série, Chandler é um executivo especializado em análise estatística e reconfiguração de dados – profissão que seus amigos não se lembram muito bem. Chandler também não é muito bom com paquera.</li><br>
					</ol>
					
				</td>
			</tr>

			<td align="center" colspan="2">
				<h4><span><a href="#">Home</a></span>  |  <span><a href="personagens.html">Personagens</a></span> | <span><a href="temporadas.html">Temporadas</a></span></h4>
			</td>
		</table>
	</body>
</html>