<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Personagens</title>
		<link type="text/css" rel="stylesheet" href="estilo.css" />
	</head>
		<table align="center" border="0" width="900">
			<tr height="89" width="50%">
				<td>
					<img src="imagens/logo.png" width="50%">
				</td>
				<td align="right">
					<a href="index.html">Início</a>|
					<a href="">Personagens</a>|
					<a href="temporadas.html">Temporadas</a>
				</td>
			</tr>

			<tr>
				<td colspan="2">
					<h2>Personagens principais</h2>
				</td>
			</tr>
<!-- 
			<tr>
				<td>
					<img class="icon" src="https://i.pinimg.com/236x/a6/c2/a7/a6c2a7c8c6b9f5844ecd34e7ba16d816.jpg" alt="">
					<p class="names">Lorem ipsum dolor sit amet consectetur akndbasjdbasd</p>
				</td>
				<td>
					<img class="icon" src="https://i.pinimg.com/564x/1d/0d/c0/1d0dc0c1ebe4748e515503dedd463816.jpg" alt="">
					<p class="names">Lorem ipsum dolor sit amet consectetaaaaaaaaaaaaaaaaaaaaaur </p>
				</td>
			</tr>
			
			<tr>
				<td>
					<img class="icon" src="https://i.pinimg.com/236x/02/0c/c2/020cc26047e1c1b5cc8bf4b2a27e595a.jpg" alt="">
					<p class="names">Lorem ipsum dolor sit amet consectetur </p>
				</td>
				<td>
					<img class="icon" src="https://i.pinimg.com/564x/19/4c/0d/194c0d1ba642635482fe9226feabc172.jpg" alt="">
					<p class="names">Lorem ipsum dolor sit amet consectetur </p>
				</td>
			</tr>
			
			<tr>
				<td>
					<img class="icon" src="https://i.pinimg.com/236x/ef/2d/46/ef2d465b319086ef8f34a21c8a54097e.jpg" alt="">
					<p class="names">Lorem ipsum dolor sit amet consectetur </p>
				</td>
				<td>
					<img class="icon" src="https://i.pinimg.com/236x/f4/11/ea/f411ea718c2815f660842d8c4978b6a1.jpg" alt="">
					<p class="names">Lorem ipsum dolor sit amet consectetur </p>
				</td>
			</tr> -->

			<tr>
				<td colspan="2">
					<p>
						Lorem ipsum dolor sit amet consectetur akndbasjdbasd
					</p><br>

					<hr>

					<h2 align="center">Personagens</h2>

					<ol>
						<li> <img class="icon" src="https://i.pinimg.com/236x/a6/c2/a7/a6c2a7c8c6b9f5844ecd34e7ba16d816.jpg" alt=""></li>
						<li><img class="icon" src="https://i.pinimg.com/564x/19/4c/0d/194c0d1ba642635482fe9226feabc172.jpg" alt=""></li>
						<li><img class="icon" src="https://i.pinimg.com/564x/1d/0d/c0/1d0dc0c1ebe4748e515503dedd463816.jpg" alt=""></li>
						<li><img class="icon" src="https://i.pinimg.com/236x/ef/2d/46/ef2d465b319086ef8f34a21c8a54097e.jpg" alt=""></li>
						<li><img class="icon" src="https://i.pinimg.com/236x/02/0c/c2/020cc26047e1c1b5cc8bf4b2a27e595a.jpg" alt=""></li>
						<li><img class="icon" src="https://i.pinimg.com/236x/f4/11/ea/f411ea718c2815f660842d8c4978b6a1.jpg" alt=""></li>
					</ol>

					<h2>Objetivos</h2>

					<p>
						Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum, alias debitis!  delectus facilis deleniti earum consequuntur tenetur inventore?
					</p>
					
				</td>
			</tr>

			<td align="center" colspan="2">
				<h4><span><a href="#">Home</a></span>  |  <span><a href="personagens.html">Personagens</a></span> | <span><a href="temporadas.html">Temporadas</a></span></h4>
			</td>
		</table>
	</body>
</html>