<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Home</title>
		<link type="text/css" rel="stylesheet" href="estilo.css">
		<style>
	          .menu{
                background: #f2f0f0;
			}	
		</style>
	</head>
		<table border="0" width="900" align="center">
			<tr height="89" class="menu">
				<td>
					<img src="imagens/logo.png" width="50%">
				</td>
				<td align="right">
					<a href="index.html">Início</a>|
					<a href="personagens.html">Personagens</a>|
					<a href="temporadas.html">Temporadas</a>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<h2 align="center">Leia a sinopse das primeiras temporadas</h2>
				</td>
			</tr>
			<tr>
				<td colspan="2">
				<img src="imagens/t1.png" alt="">
				<img src="imagens/t2.png" alt="">
				<img src="imagens/t3.png" alt="">
				<img src="imagens/t4.png" alt="">
				<img src="imagens/t5.png" alt="">
				
				</td>
			</tr>
			<tr>
				<td align="center" colspan="2">
					<h4><span><a href="index.html">Home</a></span>  |  <span><a href="personagens.html">Personagens</a></span> | <span><a href="temporadas.html">Temporadas</a></span></h4>
				</td>
			</tr>
		</table>
	</body>
</html>